\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OriginalSplatting}
\citation{Nerf}
\citation{Aras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Per-Splat Sorting}{}{subsection.2.1}\protected@file@percent }
\citation{SAGD}
\citation{SAM}
\citation{SAM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation Pipeline}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incorrect rendering due to per-GameObject sorting (left, right). Correct rendering with global per-splat sorting (bottom).}}{}{figure.1}\protected@file@percent }
\newlabel{fig:render}{{1}{}{Incorrect rendering due to per-GameObject sorting (left, right). Correct rendering with global per-splat sorting (bottom)}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{OriginalSplatting}{1}
\bibcite{Nerf}{2}
\bibcite{Aras}{3}
\bibcite{SAGD}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation of a truck model: fully automatic (top) and semi-automatic with a single prompt (bottom).}}{}{figure.2}\protected@file@percent }
\newlabel{fig:trucks}{{2}{}{Segmentation of a truck model: fully automatic (top) and semi-automatic with a single prompt (bottom)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}\protected@file@percent }
\bibcite{SAM}{5}
\bibcite{SAM2}{6}
\gdef \@abspage@last{4}
