% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OriginalSplatting}
\BIBentryALTinterwordspacing
B.~Kerbl, G.~Kopanas, T.~Leimkühler, and G.~Drettakis, ``3d gaussian splatting
  for real-time radiance field rendering,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2308.04079}
\BIBentrySTDinterwordspacing

\bibitem{Nerf}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi, and
  R.~Ng, ``Nerf: Representing scenes as neural radiance fields for view
  synthesis,'' in \emph{ECCV}, 2020.

\bibitem{Aras}
\BIBentryALTinterwordspacing
A.~Pranckevičius. (2023) Unitygaussiansplatting. Accessed: 2025-02-16.
  [Online]. Available: \url{https://github.com/aras-p/UnityGaussianSplatting}
\BIBentrySTDinterwordspacing

\bibitem{SAGD}
\BIBentryALTinterwordspacing
X.~Hu, Y.~Wang, L.~Fan, C.~Luo, J.~Fan, Z.~Lei, Q.~Li, J.~Peng, and Z.~Zhang,
  ``Sagd: Boundary-enhanced segment anything in 3d gaussian via gaussian
  decomposition,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2401.17857}
\BIBentrySTDinterwordspacing

\bibitem{SAM}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Doll{\'a}r, and R.~Girshick, ``Segment
  anything,'' \emph{arXiv:2304.02643}, 2023.

\bibitem{SAM2}
\BIBentryALTinterwordspacing
N.~Ravi, V.~Gabeur, Y.-T. Hu, R.~Hu, C.~Ryali, T.~Ma, H.~Khedr, R.~Rädle,
  C.~Rolland, L.~Gustafson, E.~Mintun, J.~Pan, K.~V. Alwala, N.~Carion, C.-Y.
  Wu, R.~Girshick, P.~Dollár, and C.~Feichtenhofer, ``Sam 2: Segment anything
  in images and videos,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2408.00714}
\BIBentrySTDinterwordspacing

\end{thebibliography}
