\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OriginalSplatting}
\citation{Nerf}
\citation{Aras}
\babel@aux{english}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{}{section.1}\protected@file@percent }
\citation{SAGD}
\citation{SAM}
\citation{SAM2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologie}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Globale per-splat sortering}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentatie-Pipeline}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultaten}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onjuiste weergave als gevolg van per-GameObject sortering (links, rechts). Correcte weergave met globale per-splat sortering (onder).}}{}{figure.1}\protected@file@percent }
\newlabel{fig:render}{{1}{}{Onjuiste weergave als gevolg van per-GameObject sortering (links, rechts). Correcte weergave met globale per-splat sortering (onder)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentatie van een vrachtwagenmodel: volledig automatisch (boven) en semi-automatisch met een enkel gegeven punt (onder). }}{}{figure.2}\protected@file@percent }
\newlabel{fig:trucks}{{2}{}{Segmentatie van een vrachtwagenmodel: volledig automatisch (boven) en semi-automatisch met een enkel gegeven punt (onder)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussie}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{OriginalSplatting}{1}
\bibcite{Nerf}{2}
\bibcite{Aras}{3}
\bibcite{SAGD}{4}
\bibcite{SAM}{5}
\bibcite{SAM2}{6}
\gdef \@abspage@last{4}
