This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            970 strings with 13135 characters,
and the built_in function-call counts, 16246 in all, are:
= -- 1102
> -- 666
< -- 8
+ -- 322
- -- 159
* -- 754
:= -- 2582
add.period$ -- 63
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 1225
empty$ -- 1388
format.name$ -- 184
if$ -- 3625
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 339
newline$ -- 163
num.names$ -- 30
pop$ -- 1031
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1159
stack$ -- 0
substring$ -- 66
swap$ -- 818
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 33
width$ -- 32
write$ -- 318
