\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}From Meshes to Gaussian Splatting}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Triangle Meshes}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Neural Radiance Fields}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gaussian Splatting}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Unity Extension}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Adding a Gaussian Splat to the Scene}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Initializing the Rendering Process: The Role of \texttt {OnEnable}}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Rendering Pipeline}{10}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Part 1: Correcting the Rendering Order}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preparing the scene}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Animating a segment}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Moving the camera}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Global per-splat sorting}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conclusion}{36}{subsection.3.6}%
\contentsline {section}{\numberline {4}Part 2: Hierarchical Segmentation}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relevant work}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SAM}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SAGD}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SAM2}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hierarchy}{55}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Multimask Automation}{58}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Full Automation}{62}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Conclusion}{68}{subsection.4.9}%
\contentsline {section}{\numberline {5}Future Work}{68}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{69}{section.6}%
\contentsline {section}{References}{70}{section.6}%
