\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{OriginalSplatting}
\abx@aux@segm{0}{0}{OriginalSplatting}
\abx@aux@cite{0}{Aras}
\abx@aux@segm{0}{0}{Aras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Meshes to Gaussian Splatting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Triangle Meshes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a triangle mesh, the most commonly used method for representing 3D objects in computer graphics. Image is taken from \blx@tocontentsinit {0}\cite {Mesh}}}{3}{}\protected@file@percent }
\newlabel{fig:trianglemesh}{{1}{3}{}{figure.1}{}}
\abx@aux@cite{0}{Nerf}
\abx@aux@segm{0}{0}{Nerf}
\abx@aux@cite{0}{Nerf}
\abx@aux@segm{0}{0}{Nerf}
\abx@aux@cite{0}{Nerf}
\abx@aux@segm{0}{0}{Nerf}
\abx@aux@cite{0}{OriginalSplatting}
\abx@aux@segm{0}{0}{OriginalSplatting}
\abx@aux@cite{0}{1DGaussian}
\abx@aux@segm{0}{0}{1DGaussian}
\abx@aux@cite{0}{2DGaussian}
\abx@aux@segm{0}{0}{2DGaussian}
\abx@aux@cite{0}{3DGaussian}
\abx@aux@segm{0}{0}{3DGaussian}
\abx@aux@cite{0}{1DGaussian}
\abx@aux@segm{0}{0}{1DGaussian}
\abx@aux@cite{0}{2DGaussian}
\abx@aux@segm{0}{0}{2DGaussian}
\abx@aux@cite{0}{3DGaussian}
\abx@aux@segm{0}{0}{3DGaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neural Radiance Fields}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering a scene using Neural Radiance Fields. Image is taken from \blx@tocontentsinit {0}\cite {Nerf}}}{4}{}\protected@file@percent }
\newlabel{fig:nerf}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gaussian Splatting}{4}{}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Gaussian functions in different dimensions, shown left to right: 1D Gaussian \blx@tocontentsinit {0}\parencite {1DGaussian}, 2D Gaussian \blx@tocontentsinit {0}\parencite {2DGaussian}, and 3D Gaussian \blx@tocontentsinit {0}\parencite {3DGaussian}}}{5}{}\protected@file@percent }
\newlabel{fig:Form}{{3}{5}{}{figure.3}{}}
\abx@aux@cite{0}{Aras}
\abx@aux@segm{0}{0}{Aras}
\abx@aux@cite{0}{ArasRecc1}
\abx@aux@segm{0}{0}{ArasRecc1}
\abx@aux@cite{0}{ArasRecc2}
\abx@aux@segm{0}{0}{ArasRecc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unity Extension}{6}{}\protected@file@percent }
\newlabel{sec:pipeline_overview}{{2.2}{6}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}{}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adding a Gaussian Splat to the Scene}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Unity Editor extension included in the project for converting PLY files into the required compressed format}}{8}{}\protected@file@percent }
\newlabel{fig:creator}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Initializing the Rendering Process: The Role of \texttt  {OnEnable}}{8}{}\protected@file@percent }
\newlabel{code:rendereronenable}{{1}{8}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {onEnable} of \texttt  {GaussianSplatRenderer}}{8}{}\protected@file@percent }
\newlabel{code:systemregister}{{2}{9}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {RegisterSplat} of \texttt  {GaussianSplatRenderSystem}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Rendering Pipeline}{10}{}\protected@file@percent }
\newlabel{code:systemprecull}{{3}{10}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {OnPreCullCamera} of \texttt  {GaussianSplatRenderSystem}}{10}{}\protected@file@percent }
\newlabel{code:systemsortrender}{{4}{12}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {SortAndRenderSplats} of \texttt  {GaussianSplatRenderSystem}}{12}{}\protected@file@percent }
\abx@aux@cite{0}{Sorting}
\abx@aux@segm{0}{0}{Sorting}
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1: Correcting the Rendering Order}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the scene}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Kitchen scene from the official Gaussian Splatting dataset, featuring a small LEGO bulldozer. This object was selected for its compact structure and clearly defined components, making it well-suited for segmentation and animation experiments.}}{17}{}\protected@file@percent }
\newlabel{fig:kitchen}{{5}{17}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The LEGO bulldozer extracted from the Kitchen scene using the cutout tool of the Unity extension for Gaussian splatting. This tool isolates the bulldozer by excluding all other parts of the scene.}}{18}{}\protected@file@percent }
\newlabel{fig:wholetruck}{{6}{18}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animating a segment}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A rendering error when loading the separate wheel-GameObject}}{19}{}\protected@file@percent }
\newlabel{fig:firstwheel}{{7}{19}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The center of the wheel’s GameObject is positioned far from the geometric center of the wheel, with misaligned axes of rotation. This misalignment complicates direct rotation around the wheel’s local axis.}}{20}{}\protected@file@percent }
\newlabel{fig:wheel_center}{{8}{20}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A cube GameObject is assigned as the parent of the wheel GameObject. The wheel is repositioned and rotated so that its center and axes align with those of the cube. This configuration enables rotation around the intended axis.}}{21}{}\protected@file@percent }
\newlabel{fig:wheel_cube}{{9}{21}{}{figure.9}{}}
\abx@aux@cite{0}{Plyfile}
\abx@aux@segm{0}{0}{Plyfile}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the rendering issue caused by rotation around its axis. The same wheel is shown at 0°, 90°, 180°, and 270° of rotation. Depending on the rotation angle, the wheel is rendered either behind or in front of the bulldozer due to improper depth sorting based on the rotated center of the Gaussian Splat.}}{22}{}\protected@file@percent }
\newlabel{fig:wheel_rotations}{{10}{22}{}{figure.10}{}}
\abx@aux@page{19}{23}
\newlabel{code:re_center}{{5}{23}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Three potential functions for recentering the Gaussian Splat. The desired function is called on each of the three axes.}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automatically recentering based on the average of the position values results in a slight offset. Recentering using the midpoint of the bounding box yields a similar misalignment.}}{23}{}\protected@file@percent }
\newlabel{fig:left_av}{{11}{23}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving the camera}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demonstration of incorrect rendering order under camera transformation. Each column corresponds to a fixed camera rotation, while each row corresponds to a fixed camera position. The observed rendering order remains the same across rows within each column, indicating that the order is determined solely by camera rotation. Correct behavior would require the rendering order to change across rows (i.e., with camera position).}}{24}{}\protected@file@percent }
\newlabel{fig:camera_change}{{12}{24}{}{figure.12}{}}
\newlabel{code:sort_original}{{6}{25}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The sort key used to determine the rendering order}{25}{}\protected@file@percent }
\newlabel{code:sort_pos}{{7}{26}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The newly implemented sort key to determine the rendering order}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces When the wheel should be rendered behind the bulldozer, but the camera is positioned near the threshold where the rendering order switches, the wheel is incorrectly rendered in front of the bulldozer. The left and right images have identical camera rotation, with only a minimal difference in camera position.}}{26}{}\protected@file@percent }
\newlabel{fig:wheel_almost}{{13}{26}{}{figure.13}{}}
\newlabel{code:sort_ratio}{{8}{27}{}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The final implemention of the sort key}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The camera is positioned at the critical point where the wheel should transition from being rendered behind the bulldozer to being rendered in front of it. The left and right images have identical camera rotations, with only a minimal change in camera position. As shown, the wheel now renders correctly across this boundary case.}}{28}{}\protected@file@percent }
\newlabel{fig:wheel_done}{{14}{28}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Global per-splat sorting}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regardless of the camera position, a visual artifact always occurs. When the arm is rendered behind the bulldozer (left), significant portions of its joints are lost. Conversely, when the bulldozer is rendered behind the arm, its front section is improperly occluded (right). The two images were captured with identical camera rotations and only a small difference in camera position.}}{29}{}\protected@file@percent }
\newlabel{fig:arm}{{15}{29}{}{figure.15}{}}
\newlabel{code:sort_ratio}{{9}{32}{}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}New RegisterSplat and UnregisterSplat}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The final rendering result after implementing global per-splat sorting. Notably, both wheels at the back, the arm, and the handle are all represented as separate GameObjects, yet are rendered correctly.}}{34}{}\protected@file@percent }
\newlabel{fig:finalrender}{{16}{34}{}{figure.16}{}}
\newlabel{code:sort_ratio}{{10}{35}{}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}A small adjustment to UnregisterSplat}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2: Hierarchical Segmentation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{36}{}\protected@file@percent }
\abx@aux@cite{0}{automesh}
\abx@aux@segm{0}{0}{automesh}
\abx@aux@cite{0}{compression}
\abx@aux@segm{0}{0}{compression}
\abx@aux@cite{0}{physics}
\abx@aux@segm{0}{0}{physics}
\abx@aux@cite{0}{texture}
\abx@aux@segm{0}{0}{texture}
\abx@aux@cite{0}{vocab1}
\abx@aux@segm{0}{0}{vocab1}
\abx@aux@cite{0}{vocab2}
\abx@aux@segm{0}{0}{vocab2}
\abx@aux@cite{0}{vocab3}
\abx@aux@segm{0}{0}{vocab3}
\abx@aux@cite{0}{dyn1}
\abx@aux@segm{0}{0}{dyn1}
\abx@aux@cite{0}{dyn2}
\abx@aux@segm{0}{0}{dyn2}
\abx@aux@cite{0}{automatic}
\abx@aux@segm{0}{0}{automatic}
\abx@aux@cite{0}{saga}
\abx@aux@segm{0}{0}{saga}
\abx@aux@cite{0}{grouping}
\abx@aux@segm{0}{0}{grouping}
\abx@aux@cite{0}{other1}
\abx@aux@segm{0}{0}{other1}
\abx@aux@cite{0}{other2}
\abx@aux@segm{0}{0}{other2}
\abx@aux@cite{0}{other3}
\abx@aux@segm{0}{0}{other3}
\abx@aux@cite{0}{other4}
\abx@aux@segm{0}{0}{other4}
\abx@aux@cite{0}{SAGD}
\abx@aux@segm{0}{0}{SAGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevant work}{38}{}\protected@file@percent }
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\abx@aux@page{31}{39}
\abx@aux@page{32}{39}
\abx@aux@page{33}{39}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@cite{0}{SAM}
\abx@aux@segm{0}{0}{SAM}
\abx@aux@page{36}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SAM}{40}{}\protected@file@percent }
\abx@aux@page{37}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of SAM segmentation with point prompts. From left to right: the original LEGO bulldozer; SAM segmentation with a single positive point on the rear wheel, selecting the entire bulldozer; and SAM segmentation after adding a negative point on another part, isolating only the wheel.}}{41}{}\protected@file@percent }
\newlabel{fig:samdemo}{{17}{41}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SAGD}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The truck scene, a pre-trained Gaussian Splat model used for segmentation testing. Rendered in Unity.}}{43}{}\protected@file@percent }
\newlabel{fig:truck_scene}{{18}{43}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testing the SAGD implementation. Top: input image with two positive points provided to SAM and the corresponding segmentation mask. Bottom: three different camera viewpoints, each displaying the projected prompt-points and the mask generated by SAGD for that camera position, all correctly reflecting the intended segmentation.}}{44}{}\protected@file@percent }
\newlabel{fig:goodsagd}{{19}{44}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Testing the SAGD implementation. Top Left: input image with two positive points provided to SAM and the corresponding segmentation mask. The other three: three different camera viewpoints, each displaying the projected prompt-points and the mask generated by SAGD for that camera position. Notable issues with the segmentation are visible.}}{45}{}\protected@file@percent }
\newlabel{fig:issues}{{20}{45}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of applying SAGD on the example from the paper, without using Gaussian Decomposition. The segmentation is relatively clean, except for a missing portion at the front of the object.}}{47}{}\protected@file@percent }
\newlabel{fig:sagdwithout}{{21}{47}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result of applying SAGD on the example from the paper, with Gaussian Decomposition applied. The splats extending beyond the segment boundary at the bottom have been effectively removed. However, some additional minor errors have been introduced, such as a hole appearing in the black square behind the rear wheel.}}{47}{}\protected@file@percent }
\newlabel{fig:sagdwith}{{22}{47}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SAM 2}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{49}{}\protected@file@percent }
\abx@aux@page{38}{49}
\abx@aux@page{39}{49}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
\abx@aux@page{44}{49}
\abx@aux@page{45}{49}
\abx@aux@page{46}{49}
\abx@aux@page{47}{50}
\abx@aux@page{48}{50}
\abx@aux@page{49}{50}
\abx@aux@page{50}{50}
\abx@aux@page{51}{50}
\abx@aux@page{52}{50}
\abx@aux@page{53}{50}
\abx@aux@page{54}{50}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{51}
\abx@aux@page{59}{51}
\abx@aux@page{60}{51}
\abx@aux@page{61}{51}
\abx@aux@page{62}{51}
\abx@aux@page{63}{51}
\abx@aux@page{64}{51}
\abx@aux@page{65}{51}
\abx@aux@page{66}{51}
\abx@aux@read@bbl@mdfivesum{E721D38A9A64E133AB060EBAE079D4DD}
\abx@aux@defaultrefcontext{0}{saga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{texture}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{automatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{automesh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vocab2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAGD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyn2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3DGaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{other4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OriginalSplatting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAM}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{other1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyn1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vocab3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{other2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nerf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{compression}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1DGaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aras}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plyfile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArasRecc2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2DGaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArasRecc1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vocab1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{other3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sorting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grouping}{nyt/global//global/global/global}
\gdef \@abspage@last{54}
