% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{saga}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=47f920658ae2bc202778ecffc6ba98a7}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Jiazhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec5ce127932e919a209dd5a9db85cee9}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jiemin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c12c6bb81a430b19d464d25687cbb9c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=465fac3aefe5aab59dc6ab47670a1bdd}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lingxi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98e539acf79367dc0d0a2e4bfc57598f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaopeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6089d026596d8f080674537d085ff836}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52a4e52d3eb07de9825a5501ad340e70}
      \strng{fullhash}{463066db139a39fe2d3f93174b907644}
      \strng{fullhashraw}{463066db139a39fe2d3f93174b907644}
      \strng{bibnamehash}{52a4e52d3eb07de9825a5501ad340e70}
      \strng{authorbibnamehash}{52a4e52d3eb07de9825a5501ad340e70}
      \strng{authornamehash}{52a4e52d3eb07de9825a5501ad340e70}
      \strng{authorfullhash}{463066db139a39fe2d3f93174b907644}
      \strng{authorfullhashraw}{463066db139a39fe2d3f93174b907644}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Segment Any 3D Gaussians}
      \field{year}{2025}
      \verb{eprint}
      \verb 2312.00860
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.00860
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.00860
      \endverb
    \endentry
    \entry{texture}{misc}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=a14ddfe215333adac1fa6109ebfff480}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a84ee5a0517794531ce2128fa5ddf508}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Hung-Yu},
           giveni={H\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f543b20ea038a15d7e0248ffa6161df}{%
           family={Porzi},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acfd991d98bf8417bf68be693cdfda52}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26601ea0f9a20e463f12342a3a8d5003}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tuotuo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b732a89aa2bfbce5743b4f85b4180388}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qinbo},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6197ff1eb2586f2789af958b5cdb6ad1}{%
           family={Saraf},
           familyi={S\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d6b1cd30772081b71930383df11aa17}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jia-Bin},
           giveni={J\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25901f326ed5464d64c6766e30a6cff7}{%
           family={Kopf},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b41be3c07977ad4113164ba0fb675b9d}{%
           family={Wetzstein},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82a0315471400beca0a07c461fe33800}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Changil},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ac075a61662a08707dc469900facfdc}
      \strng{fullhash}{e869ca670bbe00835aa23113ac142be1}
      \strng{fullhashraw}{e869ca670bbe00835aa23113ac142be1}
      \strng{bibnamehash}{2ac075a61662a08707dc469900facfdc}
      \strng{authorbibnamehash}{2ac075a61662a08707dc469900facfdc}
      \strng{authornamehash}{2ac075a61662a08707dc469900facfdc}
      \strng{authorfullhash}{e869ca670bbe00835aa23113ac142be1}
      \strng{authorfullhashraw}{e869ca670bbe00835aa23113ac142be1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Textured Gaussians for Enhanced 3D Scene Appearance Modeling}
      \field{year}{2025}
      \verb{eprint}
      \verb 2411.18625
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.18625
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.18625
      \endverb
    \endentry
    \entry{automatic}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cb6feee5bbf8dde4e153dcf143aeabf5}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5c81a18ed49fb9cd2015b013d103222}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a38a25993ef9a206164dfb02c729091c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhaohui},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c514a371afa0935586dfbef77a8dda6}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yongjia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b66719f0968b783a744f86773a261e1a}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zejian},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f2a56e57182041072664886efdb7bdc}
      \strng{fullhash}{8820b2b52d60999774c8ce8aa42755ad}
      \strng{fullhashraw}{8820b2b52d60999774c8ce8aa42755ad}
      \strng{bibnamehash}{5f2a56e57182041072664886efdb7bdc}
      \strng{authorbibnamehash}{5f2a56e57182041072664886efdb7bdc}
      \strng{authornamehash}{5f2a56e57182041072664886efdb7bdc}
      \strng{authorfullhash}{8820b2b52d60999774c8ce8aa42755ad}
      \strng{authorfullhashraw}{8820b2b52d60999774c8ce8aa42755ad}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Segmented 3D Gaussians via Efficient Feature Unprojection for Zero-shot Neural Scene Segmentation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.05925
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.05925
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.05925
      \endverb
    \endentry
    \entry{physics}{misc}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=639460a5aeda5a562bd106b54c88d1b4}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yutao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d409748a239e6689baf944344f026f6}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2635a62d1231c1781bb0dfc1d4043b7}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Yintong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06523b7d517f4a379f3cec46cfc96353}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6670a62ed2ca7a61df4022f3ac414e46}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=577a219ff77d06818d61389b62a38022}{%
           family={Zong},
           familyi={Z\bibinitperiod},
           given={Zeshun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9228bb2602666eea3f3f7cec2d5e8c34}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Tianjia},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a66efb4a1917ec6bcb71fe5a46266738}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hongzhi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09d5d500b34786c94a128e6f131300c6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23acb91338712715b1e858a29723c6b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chenfanfu},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc9616dbd138c8816662e7a1bf22bc60}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62e7e373690ffb29bdc5be464b3b4df5}
      \strng{fullhash}{c2fcccbe82ae6de290b4a57dfa492216}
      \strng{fullhashraw}{c2fcccbe82ae6de290b4a57dfa492216}
      \strng{bibnamehash}{62e7e373690ffb29bdc5be464b3b4df5}
      \strng{authorbibnamehash}{62e7e373690ffb29bdc5be464b3b4df5}
      \strng{authornamehash}{62e7e373690ffb29bdc5be464b3b4df5}
      \strng{authorfullhash}{c2fcccbe82ae6de290b4a57dfa492216}
      \strng{authorfullhashraw}{c2fcccbe82ae6de290b4a57dfa492216}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GR}
      \field{eprinttype}{arXiv}
      \field{title}{Gaussian Splashing: Unified Particles for Versatile Motion Synthesis and Rendering}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.15318
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.15318
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.15318
      \endverb
    \endentry
    \entry{automesh}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7837cbcb3a64cb6aef353a9bef76ccbb}{%
           family={Guédon},
           familyi={G\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7187819964d2d08695068a3f668e2ed1}{%
           family={Lepetit},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{fullhash}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{fullhashraw}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{bibnamehash}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{authorbibnamehash}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{authornamehash}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{authorfullhash}{8e63129706e020bf09b277f1d49bf0d4}
      \strng{authorfullhashraw}{8e63129706e020bf09b277f1d49bf0d4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GR}
      \field{eprinttype}{arXiv}
      \field{title}{SuGaR: Surface-Aligned Gaussian Splatting for Efficient 3D Mesh Reconstruction and High-Quality Mesh Rendering}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.12775
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.12775
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.12775
      \endverb
    \endentry
    \entry{vocab2}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=febec431d07cf7e676489756ac13c50a}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=557401f59248fd925007bb00c18f1abe}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaojian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6e77dcd934bbace465439a20db575ec}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0874f80e45853a9e0e2febf292cffa20}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huaping},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16a77262afb7cc9b0229c21f168bd098}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27170fe86a602c3e9608275e2a66b0c0}
      \strng{fullhash}{680299248a72450f4de369dd4e0f3fcb}
      \strng{fullhashraw}{680299248a72450f4de369dd4e0f3fcb}
      \strng{bibnamehash}{27170fe86a602c3e9608275e2a66b0c0}
      \strng{authorbibnamehash}{27170fe86a602c3e9608275e2a66b0c0}
      \strng{authornamehash}{27170fe86a602c3e9608275e2a66b0c0}
      \strng{authorfullhash}{680299248a72450f4de369dd4e0f3fcb}
      \strng{authorfullhashraw}{680299248a72450f4de369dd4e0f3fcb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Semantic Gaussians: Open-Vocabulary Scene Understanding with 3D Gaussian Splatting}
      \field{year}{2024}
      \verb{eprint}
      \verb 2403.15624
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2403.15624
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2403.15624
      \endverb
    \endentry
    \entry{SAGD}{misc}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=45d7b13281004fa8e72650b0347f5df5}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fda574c9ab6eac3c0db3e2436f1d29b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c90c4ca0166455d47973ecd589986eb2}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Lue},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cee6189b167adfa284aa828c5679325c}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Chuanchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12beb318de12b861decbb519602c3d62}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Junsong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d106e766d9de3c78aab61ad86235b9f1}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16a77262afb7cc9b0229c21f168bd098}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62e945d752fbdd138f92decd7c9fc86b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Junran},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77e50c0612034d69f85600fe5af4d864}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhaoxiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78c8a7883df6ea958b0082d1893773ed}
      \strng{fullhash}{da5f166518ff43d86522bc813502f18f}
      \strng{fullhashraw}{da5f166518ff43d86522bc813502f18f}
      \strng{bibnamehash}{78c8a7883df6ea958b0082d1893773ed}
      \strng{authorbibnamehash}{78c8a7883df6ea958b0082d1893773ed}
      \strng{authornamehash}{78c8a7883df6ea958b0082d1893773ed}
      \strng{authorfullhash}{da5f166518ff43d86522bc813502f18f}
      \strng{authorfullhashraw}{da5f166518ff43d86522bc813502f18f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{SAGD: Boundary-Enhanced Segment Anything in 3D Gaussian via Gaussian Decomposition}
      \field{year}{2025}
      \verb{eprint}
      \verb 2401.17857
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.17857
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.17857
      \endverb
    \endentry
    \entry{dyn2}{misc}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=2e883149af3353289a5356e476e7d2fd}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Shengxiang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=829c8b4961cb19d6e3736d621f750f36}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guanjun},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec5ce127932e919a209dd5a9db85cee9}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jiemin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47f920658ae2bc202778ecffc6ba98a7}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Jiazhong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd0e0f0fb10d4c0e47964662a5fcfff7}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Taoran},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97c17a5009dbb5a09a53819f529fa36d}
      \strng{fullhash}{38daffd3a1aae941132f09f3d66842db}
      \strng{fullhashraw}{38daffd3a1aae941132f09f3d66842db}
      \strng{bibnamehash}{97c17a5009dbb5a09a53819f529fa36d}
      \strng{authorbibnamehash}{97c17a5009dbb5a09a53819f529fa36d}
      \strng{authornamehash}{97c17a5009dbb5a09a53819f529fa36d}
      \strng{authorfullhash}{38daffd3a1aae941132f09f3d66842db}
      \strng{authorfullhashraw}{38daffd3a1aae941132f09f3d66842db}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Segment Any 4D Gaussians}
      \field{year}{2024}
      \verb{eprint}
      \verb 2407.04504
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2407.04504
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2407.04504
      \endverb
    \endentry
    \entry{3DGaussian}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=eacb99f4835411b937ea3fdb371dbf2a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yingwenqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0193eab12cf301ca3dbce2f48ae4719}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Jiadong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e34231ba9b9318aa75b42a62d10fba4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=935ac35f4ccfa275355ec136455b3734}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xifeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd85145c2ffbc1fa0825a1ff4d9dda56}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Xiaoxiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbf9bd0c687428039fe025eced393d59}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenping},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c3645a77ee1c7c6a60afc8f6a49db0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yuexin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{fullhash}{67b2a54c92f39861b1c34ead7dc74af7}
      \strng{fullhashraw}{67b2a54c92f39861b1c34ead7dc74af7}
      \strng{bibnamehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{authorbibnamehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{authornamehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{authorfullhash}{67b2a54c92f39861b1c34ead7dc74af7}
      \strng{authorfullhashraw}{67b2a54c92f39861b1c34ead7dc74af7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{GaussianShader: 3D Gaussian Splatting with Shading Functions for Reflective Surfaces}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.17977
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.17977
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.17977
      \endverb
    \endentry
    \entry{other4}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a1327e97040583c07e80c58f87d0813d}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Joji},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83f1d8379e4a5a2a9e10779a326ff4c3}{%
           family={Amrutur},
           familyi={A\bibinitperiod},
           given={Bharadwaj},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28ce21b29d3236824f36bf3f2877629b}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={Shalabh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{fullhash}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{fullhashraw}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{bibnamehash}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{authorbibnamehash}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{authornamehash}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{authorfullhash}{ef07d8d4bad185c83d0930f692a9bcde}
      \strng{authorfullhashraw}{ef07d8d4bad185c83d0930f692a9bcde}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Gradient-Driven 3D Segmentation and Affordance Transfer in Gaussian Splatting Using 2D Masks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.11681
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.11681
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.11681
      \endverb
    \endentry
    \entry{OriginalSplatting}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{fullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorbibnamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorfullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GR}
      \field{eprinttype}{arXiv}
      \field{title}{3D Gaussian Splatting for Real-Time Radiance Field Rendering}
      \field{year}{2023}
      \verb{eprint}
      \verb 2308.04079
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2308.04079
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2308.04079
      \endverb
    \endentry
    \entry{SAM}{article}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=190ac13c22d694c31877cdf31c0db652}{%
           family={Mintun},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Nikhila},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=326137dec73ca7ba28f804a81dd26892}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Hanzi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=026df7884d750eef80a162ac4d80a24d}{%
           family={Rolland},
           familyi={R\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34706d6f5a4acd2ebc4ccdc87ff94abf}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67a93f2daf98d4f31676c25eda4c18e7}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tete},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=259dade43a9cc48bae8dab29de90785d}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Wan-Yen},
           giveni={W\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae3509cef74d700bc72e166cef519778}
      \strng{fullhash}{35aa6f56cd021270d387680af0c2260a}
      \strng{fullhashraw}{35aa6f56cd021270d387680af0c2260a}
      \strng{bibnamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authorbibnamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authornamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authorfullhash}{35aa6f56cd021270d387680af0c2260a}
      \strng{authorfullhashraw}{35aa6f56cd021270d387680af0c2260a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2304.02643}
      \field{title}{Segment Anything}
      \field{year}{2023}
    \endentry
    \entry{other1}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=6adff50375b80b6def751207c4716a56}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f98d5d63fbe542a5f9a64aed46c16a99}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=870aa083b27d57fbcad3390d1691fa3d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Haolin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4416a75a776436576e1e24a6189cfe27}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70627be10f8ba20f95e4ab6357ced81c}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90363e7455b37d0f07cd7e927b294868}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87536848917d90b4819e19266b2aae1b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Pengyuan},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04a8ba0eb477cb476f00364c6208ca7d}
      \strng{fullhash}{1bf93b809031bb5c09aa53f5743369c7}
      \strng{fullhashraw}{1bf93b809031bb5c09aa53f5743369c7}
      \strng{bibnamehash}{04a8ba0eb477cb476f00364c6208ca7d}
      \strng{authorbibnamehash}{04a8ba0eb477cb476f00364c6208ca7d}
      \strng{authornamehash}{04a8ba0eb477cb476f00364c6208ca7d}
      \strng{authorfullhash}{1bf93b809031bb5c09aa53f5743369c7}
      \strng{authorfullhashraw}{1bf93b809031bb5c09aa53f5743369c7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{2D-Guided 3D Gaussian Segmentation}
      \field{year}{2023}
      \verb{eprint}
      \verb 2312.16047
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.16047
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.16047
      \endverb
    \endentry
    \entry{dyn1}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=077b24254049a7a1393a45fa3fd051eb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yun-Jin},
           giveni={Y\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5212111f666e997df3ce5b67bcd4a27}{%
           family={Gladkova},
           familyi={G\bibinitperiod},
           given={Mariia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef657b90b23c6ef1780cc33f5a703a6d}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b679e42fd6f17fba1caaf4074808632d}
      \strng{fullhash}{619e8fcd3e8c46cf15dc252178fbb511}
      \strng{fullhashraw}{619e8fcd3e8c46cf15dc252178fbb511}
      \strng{bibnamehash}{b679e42fd6f17fba1caaf4074808632d}
      \strng{authorbibnamehash}{b679e42fd6f17fba1caaf4074808632d}
      \strng{authornamehash}{b679e42fd6f17fba1caaf4074808632d}
      \strng{authorfullhash}{619e8fcd3e8c46cf15dc252178fbb511}
      \strng{authorfullhashraw}{619e8fcd3e8c46cf15dc252178fbb511}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{SADG: Segment Any Dynamic Gaussian Without Object Trackers}
      \field{year}{2024}
      \verb{eprint}
      \verb 2411.19290
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.19290
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.19290
      \endverb
    \endentry
    \entry{vocab3}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=b8e71015b6eb8dd01cf58d8b1fbd2a1b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Siyun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99de65e5476005b6deb7b87170202067}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=589f0db7a71c419d1243f6f9509461ac}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kunyi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04553524ed9bcd1ebe43547a6153b40b}{%
           family={Niemeyer},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5537d2c4633bb34ecd237e14b67f3515}{%
           family={Gasperini},
           familyi={G\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c107bbd317cd780c2aa7006dbe61d83f}{%
           family={Navab},
           familyi={N\bibinitperiod},
           given={Nassir},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71e31ec8fee14d9e0a2df6e9a85f2c4}{%
           family={Tombari},
           familyi={T\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9ec4c7632fce1c7410b7be7276f574}
      \strng{fullhash}{73e3a9856d72be2ec6ba45edc4f31547}
      \strng{fullhashraw}{73e3a9856d72be2ec6ba45edc4f31547}
      \strng{bibnamehash}{5c9ec4c7632fce1c7410b7be7276f574}
      \strng{authorbibnamehash}{5c9ec4c7632fce1c7410b7be7276f574}
      \strng{authornamehash}{5c9ec4c7632fce1c7410b7be7276f574}
      \strng{authorfullhash}{73e3a9856d72be2ec6ba45edc4f31547}
      \strng{authorfullhashraw}{73e3a9856d72be2ec6ba45edc4f31547}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{SuperGSeg: Open-Vocabulary 3D Segmentation with Structured Super-Gaussians}
      \field{year}{2024}
      \verb{eprint}
      \verb 2412.10231
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.10231
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.10231
      \endverb
    \endentry
    \entry{other2}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0b180d495baa54b54aec2a06022c82e8}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Weijie},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d50d87fbac4792658413e1d5030caf40}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xueting},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c433f2336588c66058f517047d452851}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2402ea0cd420ded5cee2ce647f8d2668}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Yi-Hsuan},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eef674f7e5320ec91c169c4e86566e90}
      \strng{fullhash}{db45ed093bcf5a989fd2a5195704f7f9}
      \strng{fullhashraw}{db45ed093bcf5a989fd2a5195704f7f9}
      \strng{bibnamehash}{eef674f7e5320ec91c169c4e86566e90}
      \strng{authorbibnamehash}{eef674f7e5320ec91c169c4e86566e90}
      \strng{authornamehash}{eef674f7e5320ec91c169c4e86566e90}
      \strng{authorfullhash}{db45ed093bcf5a989fd2a5195704f7f9}
      \strng{authorfullhashraw}{db45ed093bcf5a989fd2a5195704f7f9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Gaga: Group Any Gaussians via 3D-aware Memory Bank}
      \field{year}{2025}
      \verb{eprint}
      \verb 2404.07977
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.07977
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.07977
      \endverb
    \endentry
    \entry{Nerf}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{fullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorbibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorfullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV}
      \field{title}{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}
      \field{year}{2020}
    \endentry
    \entry{compression}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b7576920b5839b19fba6dddff8457307}{%
           family={Navaneet},
           familyi={N\bibinitperiod},
           given={KL},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dd2142074960ee22a4de4e64a4afb49}{%
           family={Meibodi},
           familyi={M\bibinitperiod},
           given={Kossar\bibnamedelima Pourahmadi},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19dd8c6c75148cdcd82ebfd2eb47dca6}{%
           family={Koohpayegani},
           familyi={K\bibinitperiod},
           given={Soroush\bibnamedelima Abbasi},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3243eb7133d2c0f3de1d3d53cace9afd}{%
           family={Pirsiavash},
           familyi={P\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea52c86e54093bef3c3bd43995e26a35}
      \strng{fullhash}{ed33e1f9b8c399f307b26ff01c6feab0}
      \strng{fullhashraw}{ed33e1f9b8c399f307b26ff01c6feab0}
      \strng{bibnamehash}{ea52c86e54093bef3c3bd43995e26a35}
      \strng{authorbibnamehash}{ea52c86e54093bef3c3bd43995e26a35}
      \strng{authornamehash}{ea52c86e54093bef3c3bd43995e26a35}
      \strng{authorfullhash}{ed33e1f9b8c399f307b26ff01c6feab0}
      \strng{authorfullhashraw}{ed33e1f9b8c399f307b26ff01c6feab0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CompGS: Smaller and Faster Gaussian Splatting with Vector Quantization}
      \field{year}{2024}
      \verb{eprint}
      \verb 2311.18159
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.18159
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.18159
      \endverb
    \endentry
    \entry{1DGaussian}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=ac73c1d4d4c72e49fd91c2c964a18ee8}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thanh\bibnamedelima Tuan},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=46d0dc84608556f486717474667662f9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phuong},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=177b6a9a59a8cd74a56becd3a44c0f0e}{%
           family={Bouchara},
           familyi={B\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{fullhash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{fullhashraw}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{bibnamehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authorbibnamehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authornamehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authorfullhash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authorfullhashraw}{191cab1af03a0ad055f0964cb9d898f4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Vision and Applications}
      \field{month}{08}
      \field{title}{Representing dynamic textures based on polarized gradient features}
      \field{volume}{34}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s00138-023-01438-7
      \endverb
    \endentry
    \entry{Aras}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da4513352b6863405ac17f42f77d27b4}{%
           family={Pranckevičius},
           familyi={P\bibinitperiod},
           given={Aras},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \strng{bibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorbibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authornamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-02-16}
      \field{title}{UnityGaussianSplatting}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/aras-p/UnityGaussianSplatting
      \endverb
      \verb{url}
      \verb https://github.com/aras-p/UnityGaussianSplatting
      \endverb
    \endentry
    \entry{Plyfile}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8390f4e545f8ddeedab8bd8f64851a79}{%
           family={Ranjan},
           familyi={R\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{fullhash}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{fullhashraw}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{bibnamehash}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{authorbibnamehash}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{authornamehash}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{authorfullhash}{8390f4e545f8ddeedab8bd8f64851a79}
      \strng{authorfullhashraw}{8390f4e545f8ddeedab8bd8f64851a79}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{python-plyfile}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/dranjan/python-plyfile
      \endverb
      \verb{url}
      \verb https://github.com/dranjan/python-plyfile
      \endverb
    \endentry
    \entry{ArasRecc2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=799cba6994731ba7521e0b057d3bd004}{%
           family={Rubloff},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{fullhash}{799cba6994731ba7521e0b057d3bd004}
      \strng{fullhashraw}{799cba6994731ba7521e0b057d3bd004}
      \strng{bibnamehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authorbibnamehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authornamehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authorfullhash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authorfullhashraw}{799cba6994731ba7521e0b057d3bd004}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: 2025-02-16}
      \field{title}{Gaussian Splatting Unity Plugin gets VR Support}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://radiancefields.com/gaussian-splatting-unity-plugin-gets-vr-support
      \endverb
      \verb{url}
      \verb https://radiancefields.com/gaussian-splatting-unity-plugin-gets-vr-support
      \endverb
    \endentry
    \entry{2DGaussian}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=458286011e14fbc0d87e4d04a731e2be}{%
           family={Sathyamoorthy},
           familyi={S\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39b11e1030316754ff592182fc8f2baf}{%
           family={Palanikumar},
           familyi={P\bibinitperiod},
           given={Radhakrishnan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2361673bb74c78d907848399532684ad}
      \strng{fullhash}{2361673bb74c78d907848399532684ad}
      \strng{fullhashraw}{2361673bb74c78d907848399532684ad}
      \strng{bibnamehash}{2361673bb74c78d907848399532684ad}
      \strng{authorbibnamehash}{2361673bb74c78d907848399532684ad}
      \strng{authornamehash}{2361673bb74c78d907848399532684ad}
      \strng{authorfullhash}{2361673bb74c78d907848399532684ad}
      \strng{authorfullhashraw}{2361673bb74c78d907848399532684ad}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Dynamics in Nature and Society}
      \field{month}{01}
      \field{title}{Linear and nonlinear approach for DEM smoothening}
      \field{volume}{2006}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1155/DDNS/2006/63245
      \endverb
    \endentry
    \entry{ArasRecc1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5808c6b7765acfc188ac828a68a794d}{%
           family={Saucier},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{fullhash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{fullhashraw}{a5808c6b7765acfc188ac828a68a794d}
      \strng{bibnamehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authorbibnamehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authornamehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authorfullhash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authorfullhashraw}{a5808c6b7765acfc188ac828a68a794d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Accessed: 2025-02-16}
      \field{title}{Gaussian Splatting: Rapid 3D with AI Tools}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.leidenlearninginnovation.org/stories/gaussian-splatting-rapid-3d-with-ai-tools/
      \endverb
      \verb{url}
      \verb https://www.leidenlearninginnovation.org/stories/gaussian-splatting-rapid-3d-with-ai-tools/
      \endverb
    \endentry
    \entry{Mesh}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a9490eba8633015ae4179b4c1021296}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dcb165f469c5836dd3907ea9628983d}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{fullhash}{4544a5e935274ec9013d69f156c6459c}
      \strng{fullhashraw}{4544a5e935274ec9013d69f156c6459c}
      \strng{bibnamehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authorbibnamehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authornamehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authorfullhash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authorfullhashraw}{4544a5e935274ec9013d69f156c6459c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th Pacific Conference on Computer Graphics and Applications, 2004. PG 2004. Proceedings.}
      \field{title}{Dual marching cubes: primal contouring of dual grids}
      \field{year}{2004}
      \field{pages}{70\bibrangedash 76}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/PCCGA.2004.1348336
      \endverb
      \keyw{Topology;Surface cracks;Data mining;Sampling methods;Feature extraction;Magnetic resonance imaging;X-ray tomography;Level set;Chromium;Geometry}
    \endentry
    \entry{vocab1}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=efdb517925a3adea7d84bd47f511e9df}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jin-Chuan},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2c4577dcb949eeabe5ed6a2068b2f83}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=645b41b27c456fd748feb0f246f9630c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Hao-Bin},
           giveni={H\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbf6ab1bf10b3ef520aefd7469af27de}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Shao-Hua},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6e7647c00f1af6da7dd0fe718e10af5}
      \strng{fullhash}{6d31be148135dd32b61cee9941b772f5}
      \strng{fullhashraw}{6d31be148135dd32b61cee9941b772f5}
      \strng{bibnamehash}{d6e7647c00f1af6da7dd0fe718e10af5}
      \strng{authorbibnamehash}{d6e7647c00f1af6da7dd0fe718e10af5}
      \strng{authornamehash}{d6e7647c00f1af6da7dd0fe718e10af5}
      \strng{authorfullhash}{6d31be148135dd32b61cee9941b772f5}
      \strng{authorfullhashraw}{6d31be148135dd32b61cee9941b772f5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Language Embedded 3D Gaussians for Open-Vocabulary Scene Understanding}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.18482
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.18482
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.18482
      \endverb
    \endentry
    \entry{other3}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=32765db87a16a6a135068628200fc460}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Myrna\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74616e7e773788fc4ea6d01e10f9e2bc}{%
           family={Dahaghin},
           familyi={D\bibinitperiod},
           given={Mahtab},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10424be5e9682df329aa097511485fca}{%
           family={Toso},
           familyi={T\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fc0086848116811daf401b763fbf599}{%
           family={Bue},
           familyi={B\bibinitperiod},
           given={Alessio\bibnamedelima Del},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{884b9a55892d7bb8e3790ece3d5bea40}
      \strng{fullhash}{e52aba6b84ea6e0a13e1a0d6de10120f}
      \strng{fullhashraw}{e52aba6b84ea6e0a13e1a0d6de10120f}
      \strng{bibnamehash}{884b9a55892d7bb8e3790ece3d5bea40}
      \strng{authorbibnamehash}{884b9a55892d7bb8e3790ece3d5bea40}
      \strng{authornamehash}{884b9a55892d7bb8e3790ece3d5bea40}
      \strng{authorfullhash}{e52aba6b84ea6e0a13e1a0d6de10120f}
      \strng{authorfullhashraw}{e52aba6b84ea6e0a13e1a0d6de10120f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Contrastive Gaussian Clustering: Weakly Supervised 3D Scene Segmentation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.12784
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.12784
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.12784
      \endverb
    \endentry
    \entry{Sorting}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be8287076101e244d3b27831a7b490c3}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be8287076101e244d3b27831a7b490c3}
      \strng{fullhash}{be8287076101e244d3b27831a7b490c3}
      \strng{fullhashraw}{be8287076101e244d3b27831a7b490c3}
      \strng{bibnamehash}{be8287076101e244d3b27831a7b490c3}
      \strng{authorbibnamehash}{be8287076101e244d3b27831a7b490c3}
      \strng{authornamehash}{be8287076101e244d3b27831a7b490c3}
      \strng{authorfullhash}{be8287076101e244d3b27831a7b490c3}
      \strng{authorfullhashraw}{be8287076101e244d3b27831a7b490c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPUSorting}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/b0nes164/GPUSorting
      \endverb
      \verb{url}
      \verb https://github.com/b0nes164/GPUSorting
      \endverb
    \endentry
    \entry{grouping}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=89546c2af2a87fadb304d852cf34ec3c}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Mingqiao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=595f9f4b86969fdb2caed7f5297724db}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbf1298415b57967aa171f376612da78}
      \strng{fullhash}{db4c23f9608293a071e5c4f1f12abc29}
      \strng{fullhashraw}{db4c23f9608293a071e5c4f1f12abc29}
      \strng{bibnamehash}{cbf1298415b57967aa171f376612da78}
      \strng{authorbibnamehash}{cbf1298415b57967aa171f376612da78}
      \strng{authornamehash}{cbf1298415b57967aa171f376612da78}
      \strng{authorfullhash}{db4c23f9608293a071e5c4f1f12abc29}
      \strng{authorfullhashraw}{db4c23f9608293a071e5c4f1f12abc29}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Gaussian Grouping: Segment and Edit Anything in 3D Scenes}
      \field{year}{2024}
      \verb{eprint}
      \verb 2312.00732
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.00732
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.00732
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

