\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Meshes to Gaussian Splatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Triangle Meshes}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Nerf}
\abx@aux@segm{0}{0}{Nerf}
\abx@aux@cite{0}{Nerf}
\abx@aux@segm{0}{0}{Nerf}
\abx@aux@cite{0}{Nerf}
\abx@aux@segm{0}{0}{Nerf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a triangle mesh, the most commonly used method for representing 3D objects in computer graphics. Image is taken from \blx@tocontentsinit {0}\cite {Mesh}}}{2}{}\protected@file@percent }
\newlabel{fig:trianglemesh}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Neural Radiance Fields}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@cite{0}{OriginalSplatting}
\abx@aux@segm{0}{0}{OriginalSplatting}
\abx@aux@cite{0}{1DGaussian}
\abx@aux@segm{0}{0}{1DGaussian}
\abx@aux@cite{0}{2DGaussian}
\abx@aux@segm{0}{0}{2DGaussian}
\abx@aux@cite{0}{3DGaussian}
\abx@aux@segm{0}{0}{3DGaussian}
\abx@aux@cite{0}{1DGaussian}
\abx@aux@segm{0}{0}{1DGaussian}
\abx@aux@cite{0}{2DGaussian}
\abx@aux@segm{0}{0}{2DGaussian}
\abx@aux@cite{0}{3DGaussian}
\abx@aux@segm{0}{0}{3DGaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering a scene using Neural Radiance Fields. Image is taken from \blx@tocontentsinit {0}\cite {Nerf}}}{3}{}\protected@file@percent }
\newlabel{fig:nerf}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gaussian Splatting}{3}{}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Gaussian functions in different dimensions, shown left to right: 1D Gaussian \blx@tocontentsinit {0}\parencite {1DGaussian}, 2D Gaussian \blx@tocontentsinit {0}\parencite {2DGaussian}, and 3D Gaussian \blx@tocontentsinit {0}\parencite {3DGaussian}}}{4}{}\protected@file@percent }
\newlabel{fig:Form}{{3}{4}{}{figure.3}{}}
\abx@aux@cite{0}{Aras}
\abx@aux@segm{0}{0}{Aras}
\abx@aux@cite{0}{ArasRecc1}
\abx@aux@segm{0}{0}{ArasRecc1}
\abx@aux@cite{0}{ArasRecc2}
\abx@aux@segm{0}{0}{ArasRecc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unity Extension Pipeline}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing the scene}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Workarounds and Approximate Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Towards a Correct Rendering Pipeline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@read@bbl@mdfivesum{AF11B83C2E3EA9656ACE284FF3D83EB7}
\abx@aux@defaultrefcontext{0}{3DGaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OriginalSplatting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nerf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1DGaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aras}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArasRecc2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2DGaussian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArasRecc1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesh}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
