% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OriginalSplatting}
\BIBentryALTinterwordspacing
B.~Kerbl, G.~Kopanas, T.~Leimkühler, and G.~Drettakis, ``3d gaussian splatting
  for real-time radiance field rendering,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2308.04079}
\BIBentrySTDinterwordspacing

\bibitem{Aras}
\BIBentryALTinterwordspacing
A.~Pranckevičius. (2023) Unitygaussiansplatting. Accessed: 2025-02-16.
  [Online]. Available: \url{https://github.com/aras-p/UnityGaussianSplatting}
\BIBentrySTDinterwordspacing

\bibitem{Mesh}
S.~Schaefer and J.~Warren, ``Dual marching cubes: primal contouring of dual
  grids,'' in \emph{12th Pacific Conference on Computer Graphics and
  Applications, 2004. PG 2004. Proceedings.}, 2004, pp. 70--76.

\bibitem{Nerf}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi, and
  R.~Ng, ``Nerf: Representing scenes as neural radiance fields for view
  synthesis,'' in \emph{ECCV}, 2020.

\bibitem{1DGaussian}
T.~T. Nguyen, P.~Nguyen, and F.~Bouchara, ``Representing dynamic textures based
  on polarized gradient features,'' \emph{Machine Vision and Applications},
  vol.~34, 08 2023.

\bibitem{2DGaussian}
D.~Sathyamoorthy and R.~Palanikumar, ``Linear and nonlinear approach for dem
  smoothening,'' \emph{Discrete Dynamics in Nature and Society}, vol. 2006, 01
  2006.

\bibitem{3DGaussian}
\BIBentryALTinterwordspacing
Y.~Jiang, J.~Tu, Y.~Liu, X.~Gao, X.~Long, W.~Wang, and Y.~Ma, ``Gaussianshader:
  3d gaussian splatting with shading functions for reflective surfaces,'' 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2311.17977}
\BIBentrySTDinterwordspacing

\bibitem{ArasRecc1}
\BIBentryALTinterwordspacing
N.~Saucier. (2024, June) Gaussian splatting: Rapid 3d with ai tools. Accessed:
  2025-02-16. [Online]. Available:
  \url{https://www.leidenlearninginnovation.org/stories/gaussian-splatting-rapid-3d-with-ai-tools/}
\BIBentrySTDinterwordspacing

\bibitem{ArasRecc2}
\BIBentryALTinterwordspacing
M.~Rubloff. (2024, December) Gaussian splatting unity plugin gets vr support.
  Accessed: 2025-02-16. [Online]. Available:
  \url{https://radiancefields.com/gaussian-splatting-unity-plugin-gets-vr-support}
\BIBentrySTDinterwordspacing

\bibitem{Sorting}
\BIBentryALTinterwordspacing
T.~Smith. (2024) Gpusorting. [Online]. Available:
  \url{https://github.com/b0nes164/GPUSorting}
\BIBentrySTDinterwordspacing

\bibitem{Plyfile}
\BIBentryALTinterwordspacing
D.~Ranjan. (2021) python-plyfile. [Online]. Available:
  \url{https://github.com/dranjan/python-plyfile}
\BIBentrySTDinterwordspacing

\bibitem{automesh}
\BIBentryALTinterwordspacing
A.~Guédon and V.~Lepetit, ``Sugar: Surface-aligned gaussian splatting for
  efficient 3d mesh reconstruction and high-quality mesh rendering,'' 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2311.12775}
\BIBentrySTDinterwordspacing

\bibitem{compression}
\BIBentryALTinterwordspacing
K.~Navaneet, K.~P. Meibodi, S.~A. Koohpayegani, and H.~Pirsiavash, ``Compgs:
  Smaller and faster gaussian splatting with vector quantization,'' 2024.
  [Online]. Available: \url{https://arxiv.org/abs/2311.18159}
\BIBentrySTDinterwordspacing

\bibitem{physics}
\BIBentryALTinterwordspacing
Y.~Feng, X.~Feng, Y.~Shang, Y.~Jiang, C.~Yu, Z.~Zong, T.~Shao, H.~Wu, K.~Zhou,
  C.~Jiang, and Y.~Yang, ``Gaussian splashing: Unified particles for versatile
  motion synthesis and rendering,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2401.15318}
\BIBentrySTDinterwordspacing

\bibitem{texture}
\BIBentryALTinterwordspacing
B.~Chao, H.-Y. Tseng, L.~Porzi, C.~Gao, T.~Li, Q.~Li, A.~Saraf, J.-B. Huang,
  J.~Kopf, G.~Wetzstein, and C.~Kim, ``Textured gaussians for enhanced 3d scene
  appearance modeling,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2411.18625}
\BIBentrySTDinterwordspacing

\bibitem{vocab1}
\BIBentryALTinterwordspacing
J.-C. Shi, M.~Wang, H.-B. Duan, and S.-H. Guan, ``Language embedded 3d
  gaussians for open-vocabulary scene understanding,'' 2023. [Online].
  Available: \url{https://arxiv.org/abs/2311.18482}
\BIBentrySTDinterwordspacing

\bibitem{vocab2}
\BIBentryALTinterwordspacing
J.~Guo, X.~Ma, Y.~Fan, H.~Liu, and Q.~Li, ``Semantic gaussians: Open-vocabulary
  scene understanding with 3d gaussian splatting,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2403.15624}
\BIBentrySTDinterwordspacing

\bibitem{vocab3}
\BIBentryALTinterwordspacing
S.~Liang, S.~Wang, K.~Li, M.~Niemeyer, S.~Gasperini, N.~Navab, and F.~Tombari,
  ``Supergseg: Open-vocabulary 3d segmentation with structured
  super-gaussians,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2412.10231}
\BIBentrySTDinterwordspacing

\bibitem{dyn1}
\BIBentryALTinterwordspacing
Y.-J. Li, M.~Gladkova, Y.~Xia, and D.~Cremers, ``Sadg: Segment any dynamic
  gaussian without object trackers,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2411.19290}
\BIBentrySTDinterwordspacing

\bibitem{dyn2}
\BIBentryALTinterwordspacing
S.~Ji, G.~Wu, J.~Fang, J.~Cen, T.~Yi, W.~Liu, Q.~Tian, and X.~Wang, ``Segment
  any 4d gaussians,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2407.04504}
\BIBentrySTDinterwordspacing

\bibitem{automatic}
\BIBentryALTinterwordspacing
B.~Dou, T.~Zhang, Z.~Wang, Y.~Ma, and Z.~Yuan, ``Learning segmented 3d
  gaussians via efficient feature unprojection for zero-shot neural scene
  segmentation,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2401.05925}
\BIBentrySTDinterwordspacing

\bibitem{saga}
\BIBentryALTinterwordspacing
J.~Cen, J.~Fang, C.~Yang, L.~Xie, X.~Zhang, W.~Shen, and Q.~Tian, ``Segment any
  3d gaussians,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2312.00860}
\BIBentrySTDinterwordspacing

\bibitem{grouping}
\BIBentryALTinterwordspacing
M.~Ye, M.~Danelljan, F.~Yu, and L.~Ke, ``Gaussian grouping: Segment and edit
  anything in 3d scenes,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2312.00732}
\BIBentrySTDinterwordspacing

\bibitem{other1}
\BIBentryALTinterwordspacing
K.~Lan, H.~Li, H.~Shi, W.~Wu, Y.~Liao, L.~Wang, and P.~Zhou, ``2d-guided 3d
  gaussian segmentation,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2312.16047}
\BIBentrySTDinterwordspacing

\bibitem{other2}
\BIBentryALTinterwordspacing
W.~Lyu, X.~Li, A.~Kundu, Y.-H. Tsai, and M.-H. Yang, ``Gaga: Group any
  gaussians via 3d-aware memory bank,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2404.07977}
\BIBentrySTDinterwordspacing

\bibitem{other3}
\BIBentryALTinterwordspacing
M.~C. Silva, M.~Dahaghin, M.~Toso, and A.~D. Bue, ``Contrastive gaussian
  clustering: Weakly supervised 3d scene segmentation,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2404.12784}
\BIBentrySTDinterwordspacing

\bibitem{other4}
\BIBentryALTinterwordspacing
J.~Joseph, B.~Amrutur, and S.~Bhatnagar, ``Gradient-driven 3d segmentation and
  affordance transfer in gaussian splatting using 2d masks,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2409.11681}
\BIBentrySTDinterwordspacing

\bibitem{SAGD}
\BIBentryALTinterwordspacing
X.~Hu, Y.~Wang, L.~Fan, C.~Luo, J.~Fan, Z.~Lei, Q.~Li, J.~Peng, and Z.~Zhang,
  ``Sagd: Boundary-enhanced segment anything in 3d gaussian via gaussian
  decomposition,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2401.17857}
\BIBentrySTDinterwordspacing

\bibitem{SAM}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Doll{\'a}r, and R.~Girshick, ``Segment
  anything,'' \emph{arXiv:2304.02643}, 2023.

\bibitem{SAM2}
\BIBentryALTinterwordspacing
N.~Ravi, V.~Gabeur, Y.-T. Hu, R.~Hu, C.~Ryali, T.~Ma, H.~Khedr, R.~Rädle,
  C.~Rolland, L.~Gustafson, E.~Mintun, J.~Pan, K.~V. Alwala, N.~Carion, C.-Y.
  Wu, R.~Girshick, P.~Dollár, and C.~Feichtenhofer, ``Sam 2: Segment anything
  in images and videos,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2408.00714}
\BIBentrySTDinterwordspacing

\end{thebibliography}
