% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{3DGaussian}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=eacb99f4835411b937ea3fdb371dbf2a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yingwenqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0193eab12cf301ca3dbce2f48ae4719}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Jiadong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e34231ba9b9318aa75b42a62d10fba4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=935ac35f4ccfa275355ec136455b3734}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xifeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd85145c2ffbc1fa0825a1ff4d9dda56}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Xiaoxiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbf9bd0c687428039fe025eced393d59}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenping},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c3645a77ee1c7c6a60afc8f6a49db0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yuexin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{fullhash}{67b2a54c92f39861b1c34ead7dc74af7}
      \strng{fullhashraw}{67b2a54c92f39861b1c34ead7dc74af7}
      \strng{bibnamehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{authorbibnamehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{authornamehash}{24d54defadf2157d7a89e000376f93b8}
      \strng{authorfullhash}{67b2a54c92f39861b1c34ead7dc74af7}
      \strng{authorfullhashraw}{67b2a54c92f39861b1c34ead7dc74af7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{GaussianShader: 3D Gaussian Splatting with Shading Functions for Reflective Surfaces}
      \field{year}{2023}
      \verb{eprint}
      \verb 2311.17977
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.17977
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.17977
      \endverb
    \endentry
    \entry{OriginalSplatting}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{fullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorbibnamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorfullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GR}
      \field{eprinttype}{arXiv}
      \field{title}{3D Gaussian Splatting for Real-Time Radiance Field Rendering}
      \field{year}{2023}
      \verb{eprint}
      \verb 2308.04079
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2308.04079
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2308.04079
      \endverb
    \endentry
    \entry{Nerf}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{fullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorbibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorfullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV}
      \field{title}{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}
      \field{year}{2020}
    \endentry
    \entry{1DGaussian}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=ac73c1d4d4c72e49fd91c2c964a18ee8}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thanh\bibnamedelima Tuan},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=46d0dc84608556f486717474667662f9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phuong},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=177b6a9a59a8cd74a56becd3a44c0f0e}{%
           family={Bouchara},
           familyi={B\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{fullhash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{fullhashraw}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{bibnamehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authorbibnamehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authornamehash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authorfullhash}{191cab1af03a0ad055f0964cb9d898f4}
      \strng{authorfullhashraw}{191cab1af03a0ad055f0964cb9d898f4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Vision and Applications}
      \field{month}{08}
      \field{title}{Representing dynamic textures based on polarized gradient features}
      \field{volume}{34}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s00138-023-01438-7
      \endverb
    \endentry
    \entry{Aras}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da4513352b6863405ac17f42f77d27b4}{%
           family={Pranckevičius},
           familyi={P\bibinitperiod},
           given={Aras},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \strng{bibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorbibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authornamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-02-16}
      \field{title}{UnityGaussianSplatting}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/aras-p/UnityGaussianSplatting
      \endverb
      \verb{url}
      \verb https://github.com/aras-p/UnityGaussianSplatting
      \endverb
    \endentry
    \entry{ArasRecc2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=799cba6994731ba7521e0b057d3bd004}{%
           family={Rubloff},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{fullhash}{799cba6994731ba7521e0b057d3bd004}
      \strng{fullhashraw}{799cba6994731ba7521e0b057d3bd004}
      \strng{bibnamehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authorbibnamehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authornamehash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authorfullhash}{799cba6994731ba7521e0b057d3bd004}
      \strng{authorfullhashraw}{799cba6994731ba7521e0b057d3bd004}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Accessed: 2025-02-16}
      \field{title}{Gaussian Splatting Unity Plugin gets VR Support}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://radiancefields.com/gaussian-splatting-unity-plugin-gets-vr-support
      \endverb
      \verb{url}
      \verb https://radiancefields.com/gaussian-splatting-unity-plugin-gets-vr-support
      \endverb
    \endentry
    \entry{2DGaussian}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=458286011e14fbc0d87e4d04a731e2be}{%
           family={Sathyamoorthy},
           familyi={S\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39b11e1030316754ff592182fc8f2baf}{%
           family={Palanikumar},
           familyi={P\bibinitperiod},
           given={Radhakrishnan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2361673bb74c78d907848399532684ad}
      \strng{fullhash}{2361673bb74c78d907848399532684ad}
      \strng{fullhashraw}{2361673bb74c78d907848399532684ad}
      \strng{bibnamehash}{2361673bb74c78d907848399532684ad}
      \strng{authorbibnamehash}{2361673bb74c78d907848399532684ad}
      \strng{authornamehash}{2361673bb74c78d907848399532684ad}
      \strng{authorfullhash}{2361673bb74c78d907848399532684ad}
      \strng{authorfullhashraw}{2361673bb74c78d907848399532684ad}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Dynamics in Nature and Society}
      \field{month}{01}
      \field{title}{Linear and nonlinear approach for DEM smoothening}
      \field{volume}{2006}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1155/DDNS/2006/63245
      \endverb
    \endentry
    \entry{ArasRecc1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5808c6b7765acfc188ac828a68a794d}{%
           family={Saucier},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{fullhash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{fullhashraw}{a5808c6b7765acfc188ac828a68a794d}
      \strng{bibnamehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authorbibnamehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authornamehash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authorfullhash}{a5808c6b7765acfc188ac828a68a794d}
      \strng{authorfullhashraw}{a5808c6b7765acfc188ac828a68a794d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Accessed: 2025-02-16}
      \field{title}{Gaussian Splatting: Rapid 3D with AI Tools}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.leidenlearninginnovation.org/stories/gaussian-splatting-rapid-3d-with-ai-tools/
      \endverb
      \verb{url}
      \verb https://www.leidenlearninginnovation.org/stories/gaussian-splatting-rapid-3d-with-ai-tools/
      \endverb
    \endentry
    \entry{Mesh}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a9490eba8633015ae4179b4c1021296}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dcb165f469c5836dd3907ea9628983d}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{fullhash}{4544a5e935274ec9013d69f156c6459c}
      \strng{fullhashraw}{4544a5e935274ec9013d69f156c6459c}
      \strng{bibnamehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authorbibnamehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authornamehash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authorfullhash}{4544a5e935274ec9013d69f156c6459c}
      \strng{authorfullhashraw}{4544a5e935274ec9013d69f156c6459c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th Pacific Conference on Computer Graphics and Applications, 2004. PG 2004. Proceedings.}
      \field{title}{Dual marching cubes: primal contouring of dual grids}
      \field{year}{2004}
      \field{pages}{70\bibrangedash 76}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/PCCGA.2004.1348336
      \endverb
      \keyw{Topology;Surface cracks;Data mining;Sampling methods;Feature extraction;Magnetic resonance imaging;X-ray tomography;Level set;Chromium;Geometry}
    \endentry
  \enddatalist
\endrefsection
\endinput

