\contentsline {section}{\numberline {1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.1}From Meshes to Gaussian Splatting}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Triangle Meshes}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Neural Radiance Fields}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Gaussian Splatting}{3}{}%
\contentsline {subsection}{\numberline {1.2}Unity Extension}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Adding a Gaussian Splat to the Scene}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Initializing the Rendering Process: The Role of \texttt {OnEnable}}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}The Rendering Pipeline}{8}{}%
\contentsline {section}{\numberline {2}Experiments and Development}{14}{}%
\contentsline {subsection}{\numberline {2.1}Preparing the scene}{14}{}%
\contentsline {subsection}{\numberline {2.2}Initial Workarounds and Approximate Solutions}{14}{}%
\contentsline {subsection}{\numberline {2.3}Towards a Correct Rendering Pipeline}{14}{}%
\contentsline {section}{References}{14}{}%
