\contentsline {section}{\numberline {1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.1}From Meshes to Gaussian Splatting}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Triangle Meshes}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Neural Radiance Fields}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Gaussian Splatting}{3}{}%
\contentsline {subsection}{\numberline {1.2}Unity Extension Pipeline}{5}{}%
\contentsline {section}{\numberline {2}Experiments and Development}{6}{}%
\contentsline {subsection}{\numberline {2.1}Preparing the scene}{6}{}%
\contentsline {subsection}{\numberline {2.2}Initial Workarounds and Approximate Solutions}{6}{}%
\contentsline {subsection}{\numberline {2.3}Towards a Correct Rendering Pipeline}{6}{}%
\contentsline {section}{References}{6}{}%
