[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Masterthesis.blg'
[140] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:420> INFO - Reading 'Masterthesis.bcf'
[300] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[312] Biber.pm:4463> INFO - Processing section 0
[322] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[465] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:676> INFO - Writing 'Masterthesis.bbl' with encoding 'UTF-8'
[483] bbl.pm:779> INFO - Output to Masterthesis.bbl
[483] Biber.pm:131> WARN - legacy month field 'June' in entry 'ArasRecc1' is not an integer - this will probably not sort properly.
[483] Biber.pm:131> WARN - legacy month field 'December' in entry 'ArasRecc2' is not an integer - this will probably not sort properly.
[483] Biber.pm:133> INFO - WARNINGS: 2
